{
  "name": "hardhat3-plugin-template",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "test": "pnpm --recursive test",
    "watch": "pnpm --filter ./packages/plugin watch",
    "start": "pnpm -C packages/plugin build && pnpm -C packages/example-project hardhat markov config"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "gradient-string": "^3.0.0",
    "hardhat": "^3.0.6"
  }
}
