{
  "name": "hardhat3-plugin-template",
  "private": true,
  "scripts": {
    "build": "pnpm --recursive build",
    "clean": "pnpm --recursive clean",
    "lint": "pnpm --recursive lint",
    "lint:fix": "pnpm --recursive lint:fix",
    "test": "pnpm --recursive test",
    "watch": "pnpm --filter ./packages/plugin watch"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
